<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link rel="stylesheet" href="reset.css">
  <script src="main.js"></script>
  <script src="data.js"></script>
  <title>Youtube | My FastCapmpus Final Project</title>
</head>
<body>
  <header class="header">
    <div class="header__left">
      <button class="header__hamburger-menu border-none transparent">
        <span class="material-icons">menu</span>
      </button>
      <a class="header__logo-link" href="/">
        <h1>Youtube</h1>
      </a>
    </div>
    <div class="header__center">
      <form class="search-form">
        <input class="header__input" placeholder="검색" />
        <div>
          <button class="border-none transparent" type="button">
            <span class="material-icons">search</span>
          </button>
          <button class="border-none transparent" type="button">
            <span class="material-icons">mic</span>
          </button>
        </div>
      </form>
    </div>
    <div class="header__right">
      <button class="border-none transparent" type="button">
        <span class="material-icons">apps</span>
      </button>
      <button class="border-none transparent" type="button">
        <span class="material-icons">notifications</span>
      </button>
      <button class="border-none transparent" type="button">
        <span class="material-icons">perm_identity</span>
      </button>
    </div>
  </header>
  <main class="home">
    <aside class="sidebar">
      <nav class="sidebar__nav"">
        <ul class="sidebar__nav-item-list">
          <li class="sidebar__nav-item home on" onclick="setMenu('home')">
            <button class="border-none transparent">
              <span class="material-icons">home</span>
              <span>홈</span>
            </button>
          </li>
          <li class="sidebar__nav-item history" onclick="setMenu('history')">
            <button class="border-none transparent">
              <span class="material-icons">schedule</span>
              <span>시청기록</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="contents">
      <section id="home">
        <h2>홈</h2>
        <ul class="video-list">
          <li class="video-item" hidden>
            <img
                class="thumbnail"
                alt="thumbnail"
            />
            <div class="video-item__details">
              <a href="#">
                <img
                  class="profile"
                  alt="content avatar"
                />
              </a>
              <div class="video-item__meta">
                <h3 class="title">
                  Easy On Me (Official Video)
                </h3>
                <p class="author"></p>
                <p class="stat"></p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section id="history">
        <h2>시청기록</h2>
        <h3>시청 기록이 없습니다.</h3>
      </section>
    </div>
  </main>
  <footer class="footer">
    <ul>
      <li>
        <a href="#" class="footer__link">회사소개</a>
      </li>
      <li>
        <a href="#" class="footer__link">인재채용</a>
      </li>
      <li>
        <a 
          href="https://www.youtube.com/t/terms" 
          class="footer__link"
        >
          이용약관
        </a>
      </li>
      <li>
        <a 
          href="https://policies.google.com/privacy?hl=ko" 
          class="footer__link"
          target="_blank"
        >
          개인정보 처리 방침
        </a>
      </li>
      <li>
        <a href="#" class="footer__link">고객센터</a>
      </li>
    </ul>
  </footer>
</body>
</html>