* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

.border-none {
  border: none;
}

.transparent {
  background: transparent;
}

button {
  cursor: pointer;
}

.header {
  display: grid;
  grid-row: none;
  grid-template-columns: 1fr 6fr 1fr;
  gap: 20px;
  height: 60px;
}

.header__left {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.header__hamburger-menu {
  padding: 8px;
}

.header__hamburger-menu span {
  cursor: pointer;
}

.header__logo-link {
  text-decoration: none;
  color: #333;
}

.header__logo-link h1 {
  font-size: 24px;
}

.header__center {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.search-form {
  width: 100%;
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  min-width: 720px;
}

.search-form input {
  padding: 4px 12px;
  height: 40px;
}

.header__right {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}

main {
  min-height: calc(100vh - 120px);
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 20px;
}

.sidebar {
  min-width: 125px;
}

.sidebar__nav-item {
  width: 100%;
  display: flex;
  align-items: center;
}
.sidebar__nav-item.on {
  background-color: #ddd;
}

.sidebar__nav-item:hover {
  background-color: #ddd;
}

.sidebar__nav-item button {
  display: flex;
  align-items: center;
  flex: 1;
  height: 48px;
}
.sidebar__nav-item button span {
  margin-right: 4px;
}

.home #home {
  display: block;
}

.history #history {
  display: block;
}

#home {
  display: none;
}

#history {
  display: none;
}

#home h2,
#history h2 {
  font-size: 20px;
  margin: 8px 0;
  padding-bottom: 20px;
}

.video-list {
  min-width: 600px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 20px 0 60px 0;
}

.video-items {
  display: flex;
  flex-direction: column;
}

.video-item {
  cursor: pointer;
}

.video-item .thumbnail {
  max-width: 100%;
}

.video-item__details {
  display: flex;
  justify-self: space-between;
  padding: 16px 0;
}

.video-item__details .profile {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 8px;
}

.video-item__meta .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}

.video-item__meta .author {
  font-size: 14px;
  margin-bottom: 4px;
}

.video-item__meta .stat {
  font-size: 14px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}

.footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 60px;
  margin: 0 auto;
  min-width: 600px;
}

.footer__link {
  color: #333;
  text-decoration: none;
}

.footer__link:hover {
  text-decoration: underline;
}
