<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace's Portfolio</title>
    <meta name="description" content="Portfolio for Grace">
    <meta name="author" content="Grace">
    <link rel="icon" type="png" href="grace-logo.png">
    <script src="https://kit.fontawesome.com/ca0a8122ca.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href=@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;600;700&display=swap');
</style>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
<body>
    <!-- Navbar -->
    <nav id="navbar">
    <div class="navbar__logo">
    <img class=logo src="grace-logo.png" alt="">
    </div>
    <div class="navbar__Menu">
    <ul class="navbar__menu">
        <li class="navbar__menu__item active" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">About</li>
        <li class="navbar__menu__item" data-link="#skill">Skills</li>
        <li class="navbar__menu__item" data-link="#my work">My work</li>
        <li class="navbar__menu__item" data-link="#reference">Reference</li>
        <li class="navbar__menu__item" data-link="#contact">Contact</li>
    </ul>
   </div>

    <!-- Toggle button -->
    <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
    </button>
  </nav>
    <!-- Home  -->
    <section id="home">
        <div class=profile "img__profile"></div>
        <img src="profile.JPG" 
        alt="Grace's profile photo" 
        class="home__avatar"/>
    <h1 class="home__title">Hello, <br /> Welcome to my portfolio website!</h1>
    <button class="home__contact">Contact me</button>
    </section>
    <!-- About -->
    <section id="about" class="section section">
        <div class="section__container">
            <h1>About Me</h1>
    <p>
        I've just started to dream "Programmer" for my second career. I don't have much knowleges and experiences though,<br/>
        I have strong passion for programming field and great personality for this job.<br/>
        I am also open with overseas emplyment as long as it helps a lot for my future skills and career.<br/> 
        I am so looking forward to make all of projects that I will make and working with other co-workers!
    </p>
    <div class="about__majors">
        <div class="major">
            <div class="major__icon">
                <i class="fab fa-html5"></i>
            </div>
            <h2 class="major__title">Html</h2>                
            <p class="major__description">
                Basic Html knowleges
            </p>
        </div>

        <div class="major">
            <div class="major__icon">
                <i class="fab fa-css3"></i>
            </div>
            <h2 class="major__title">Css</h2>                
            <p class="major__description">
                Basic Css knowleges
            </p>
        </div>

        <div class="major">
            <div class="major__icon">
                <i class="fab fa-js"></i>
            </div>
            <h2 class="major__title">Java script</h2>                
            <p class="major__description">
                Basic Java script knowleges 
            </p>
        </div> 
    </div>
        </div>
    </section>
    <!-- Skills -->
    <section id="Skills"class="section">
        <div class="section__container">
            <h1>Skills</h1>
            <h2>Skills & Attributes</h2>
            <p> On-going learner of programming with amazing potential.<br/>
                Ability to plan and time schedule, work under strick time pressure and be resilient when needed.<br/>
                Great communication skills when working as a team. 
            </p>
            <div class="skillset">
                <div class="skillset__left">
                    <h3 class="skillset__title">Skills</h3>
                        <div class="skill__description">
                            <span>Passion</span>
                            <span>101%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 101%;"></div>
                        </div>
                        <class="skill">
                            <div class="skill__description">
                                <span>Googling</span>
                                <span>100%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__value" style="width: 100%;"></div>
                            </div>
                        <class="skill">
                            <div class="skill__description">
                                <span>Html</span>
                                <span>50%</span>
                            </div>
                            <div class="skill__bar">
                                <div class="skill__value" style="width: 50%;"></div>
                            </div>
                            <div class="skill">
                                <div class="skill__description">
                                    <span>Css</span>
                                    <span>50%</span>
                                </div>
                                <div class="skill__bar">
                                    <div class="skill__value" style="width: 50%;"></div>
                                </div>
                                <div class="skill">
                                    <div class="skill__description">
                                        <span>Java script</span>
                                        <span>30%</span>
                                    </div>
                                    <div class="skill__bar">
                                        <div class="skill__value" style="width: 30%;"></div>
                                    </div>
                                </div>
                            </div>
                </div>

            <div class="skillset__right">
                <div class="tools">
                    <h3 class="skillset__title">Tools</h3>
                    <ul class="tools__list">
                        <li><span>Visual Studio Code</span></li>
                        <li><span>Sketch app</span></li>
                        <li><span>Git</span></li>
                    </ul>
                </div>
            </div>

    </section>
    <!-- Contact -->
    <section id="Contact"class="section">
    <h1 class="contact__title">How was it?</h1>
    <h2 class="contact__email">I hope you enjoyed it! <br/>
        Of course, this website will be updated more and more <i class="fas fa-smile-wink"></i>
    </h2>
    <div class="contact__links"></div>
    <p class="contact__rignts">2021 Grace's project-All rights reserved</p>
    </section>
</body>
</html>